jsiDataCmpWpf/MainWindow.xaml

<Window x:Class="jsiDataCmpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jsiDataCmpWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Click="SourceConnection_Click">Source Connection</Button>
            <Button Margin="5" Click="DestinationConnection_Click">Destination Connection</Button>
            <Button Margin="5" Click="FetchTables_Click" >Fetch Tables</Button>
        </StackPanel>

            <ListBox DockPanel.Dock="Top" Margin="5" 
                     
                     ItemsSource="{Binding IncludedTables}" Name="TablesList" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <CheckBox IsChecked="{Binding Include}" Content="{Binding Path=FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel DockPanel.Dock="Bottom" >
            <TextBlock DockPanel.Dock="Left" Margin="5" Name="FromLabel" ></TextBlock>
            <TextBlock DockPanel.Dock="Left" Margin="5" Name="ToLabel"></TextBlock>
            <Button DockPanel.Dock="Right" Margin="5" Name="UpdateButton" Click="UpdateButton_Click">Update</Button>
            <Rectangle></Rectangle>
        </DockPanel>    
        
        
        <Rectangle></Rectangle>
    </DockPanel>
</Window>
